<?php
return
[
    'home' => 'Home',
    'shop' => 'Shop',
    'all' => 'All',
    'consoles' => 'Consoles',
    'tablets' => 'Tablets',
    'computers' => 'Computers',
    'accessories' => 'Accessories',
    'sales' => 'Sales',
    'list_show' => 'Showing',
    'list_result' => 'results',
    'def_sort' => 'Common Order',
    'az_sort' => 'Name (A - Z)',
    'za_sort' => 'Name (Z - A)',
    'lh_sort' => 'Price (Low - High)',
    'hl_sort' => 'Price (High - Low)',
    'rh_sort' => 'Rating (Highest)',
    'rl_sort' => 'Rating (Lowest)',
    'search' => 'Search',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'filter_price' => 'Filter by price',
    'less' => 'Less than',
    'add' => 'Add to cart',
];