<?php return 

[
    'home' => 'Início',
    'shop' => 'Produtos',
    'all' => 'Tudo',
    'consoles' => 'Consolas',
    'tablets' => 'Tablets',
    'computers' => 'Computadores',
    'accessories' => 'Acessórios',
    'sales' => 'Saldos',
    'list_show' => 'A mostrar',
    'list_result' => 'resultados',
    'def_sort' => 'Ordem Comum',
    'az_sort' => 'Nome (A - Z)',
    'za_sort' => 'Nome (Z - A)',
    'lh_sort' => 'Preço (Baixo - Alto)',
    'hl_sort' => 'Preço (Alto - Baixo)',
    'rh_sort' => 'Rating (Mais Alto)',
    'rl_sort' => 'Rating (Mais Baixo)',
    'search' => 'Procurar',
    'categories' => 'Categorias',
    'brands' => 'Marcas',
    'filter_price' => 'Filtrar por preço',
    'less' => 'Menos de',
    'add' => 'Adicionar',
];